version: "3.7"

services:
  test:
    build:
      context: ./frontend
    environment:
      - CI=true
    command: npm run test-sonar -- --coverage
    volumes:
    - ./frontend/test-results/:/usr/src/app/coverage/

  test-update:
    build:
      context: ./frontend
    environment:
      - CI=true
    command: npm run test -- -u
    volumes:
    - ./frontend/src/__tests__/:/usr/src/app/src/__tests__/


 
