# Install nginx-ingress controller in the cluster (https://kubernetes.github.io/ingress-nginx)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: namespace-ingress
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    certmanager.k8s.io/issuer: "letsencrypt-prod"
    certmanager.k8s.io/acme-challenge-type: http01
spec:
  tls:
  - hosts:
    - osaamiskiekko.fi
    - test.osaamiskiekko.fi
    secretName: frontend-tls
  - hosts:
    - api.test.osaamiskiekko.fi
    secretName: backend-tls
  rules:
  - host: test.osaamiskiekko.fi
    http:
      paths:
      - path: /
        backend:
          serviceName: frontend
          servicePort: 80
  - host: api.test.osaamiskiekko.fi
    http:
      paths:
      - path: /
        backend:
          serviceName: backend
          servicePort: 1337
---
